{
  "extends": ["config:base"],
  "automerge": true,
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 7am every weekday and before 4pm every weekday"]
  },
  "timezone": "Europe/Madrid",
  "prHourlyLimit": 8,
  "requiredStatusChecks": null
}
